
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102174995581
appid = 2016091000479490

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC0mVxduezgjuYlPkJEtLG5eIstVeqlcQBWtfskGi5gG1uHoZSwO7Yu/gdGcRJ2sTXIAc+btuyGcuZqmKf4/vwtG4axnk0s0+PY35jJ9nuyEtyv069vkOclYogv6FWg5BKkFeHdng9FRDDdeMHldD4HAe1S2mstMwL9dzzZceY/jxrlNRSw3qmEFRZtAJW86vLZVKL7jckNeADlVZ5fiviimbCKEoNVjB2PJ2W44oI8wUfzFz/zCrcJiZQTf6C4PuCDCKOQtFMh+oG2JFqEIIhWs2+nRZEMtLjffYN5KZhx7DNjmV2hRRNUGkOMX7mxlj5iegLVJ10Wn+y2XatXQqGPAgMBAAECggEAcPVHV3w2E9JtUrgZPN4EF2y1KHsHk8kVHCcg2NjjTsttuWywEnaWodfTdxS8Jq76Y4n2b3+/euyc/+lRjqT118TSv3+y56n0Zi6cYx4fCidQD02I+nAYk0KIyeY4wLRGkIj7R+FXzcw0ACJKrJjDPyDObrccuB2i7iRJU/wwtmlcLEMy3zzx0bRwsKMKSz2CHpc9oZVju8OzfqkTFqeqs2FiMYYXF8j/t6U+8vgaDjpLumH2rUPkl+PABr+S813NVwHNNx0e5rq7NByWUdrXmsr5HWyKdDE9K7ee4QOv0wcr+y4yM5htS3B8YxZ/YfMqgs71MRbFkD4QaH6RSnUQOQKBgQD9DyhLOhU955XExUXwcZkZxjTpJ/s/sFa7xSC1vZlNyKcVEtnnROUwSTDv78onWW7ZXN4wmZLwzNffN51hSnEjluq3H3qV+LgqMCTowPG1cKSiuBtMBx0O5cAKDuP9PYQ9DPk8xULnORXSdnpqrCoKEFiMC5yu03HBRJKGqc/3JQKBgQC2sqMNvA998YGiLM4YCXCHWsx2Z1ET8G88AWUq4lcunSSnQEkzEGU6zE+wWJreXIWWWKJJREfEkJDoJfLv4IMb2geaAu6SGdeEU/ffVtha6rAt0I8meL0LwHdODnTj5scCTvFVUJQuZGNgkccXUrLBHUrzjH6RKmUq8pigaKKhowKBgQDdGlo9aDFZFjfgZfDWxZpcT7a5JKq8mekeRH1w7Yi90pxRqFflXmfViY2NhnidauGUXzTvR6+AX6oZqTED6ZPy4ZCQkZt834Shr9D/4F0QB6yBU9Td17VG5+yjnSEMiaw531UBCOWMu27apZQOEgDlLCUBr7+lbK+Oishvin1fVQKBgQCHDOPlGjgldCnMdOxf7lJla+QqPlM7twayx6E+IxQpG/ZlP+scOSlrXm4lwEmyx5fkPF6yZCvdDLRhNvQvB7pDE1d9LF+oVjvu0JcxXCQQiN108G9xE91C26IVbDBR61z+wtY4p5jx9jlTwE74WaRThlDKWfeRXVJtfej+4nodmwKBgCHB12ZZChw+axFzqKBmldxmmgPnPiexol8ss3zO4xM3JKPrya9/sRb9srBfz9atfTKQPX0+6IMjVlsKD2fMaSpEsliWLX6qTuSRbRZ7Y67IYY5H7xGpe5XPtzRu5ncjM1ttuz8PCnsUmb+4/+thcNZbmThMjB9ZHJdVpZixbGrE
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtJlcXbns4I7mJT5CRLSxuXiLLVXqpXEAVrX7JBouYBtbh6GUsDu2Lv4HRnESdrE1yAHPm7bshnLmapin+P78LRuGsZ5NLNPj2N+YyfZ7shLcr9Ovb5DnJWKIL+hVoOQSpBXh3Z4PRUQw3XjB5XQ+BwHtUtprLTMC/Xc82XHmP48a5TUUsN6phBUWbQCVvOry2VSi+43JDXgA5VWeX4r4opmwihKDVYwdjydluOKCPMFH8xc/8wq3CYmUE3+guD7ggwijkLRTIfqBtiRahCCIVrNvp0WRDLS4332DeSmYcewzY5ldoUUTVBpDjF+5sZY+YnoC1SddFp/stl2rV0KhjwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8WWBSVo/rxtnBzf+wQsOZu7f2B2Z81CVB4gmHsc8kbfx7ho1z9Fo5xi1yFQ2CgU//cwoxQd0aw4Q2rm2V/0JsMf158O/1U4chrobFB1Sjlu/3Eme5fzrfZVgdUe2jRF6yaRzhZNkKiW5RVANSKBaptUiy8rhnm4iirpI5HGXuHwhiowL0UNsP1pLTXn1hLj4E8BasmBReeasdG6gccaogQtniMHbkx6jXbIj4kQHXv21YBd7RmEZukxxoI/HP2Lb3OAfvwQrDlccmPpFmWFQg2Jybi4RmEsQr0/EuNQyzGHhHf2PQ7G6hpF/uLeY+H7o5v96sHsW57+Zz1OWxRQ74wIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
